{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash",
      "Bash(*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "NotebookEdit",
      "mcp__claude-code-mcp-unity__*",
      "mcp__win-gui__*"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf $HOME:*)",
      "Bash(sudo rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git clean -fd:*)",
      "Bash(git branch -D:*)",
      "Bash(git commit --amend:*)",
      "Bash(chmod -R 777:*)",
      "Bash(dd if=:*)",
      "Bash(mkfs:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f ProjectSettings/ProjectVersion.txt ] || ls */ProjectSettings/ProjectVersion.txt >/dev/null 2>&1; then cat ~/.claude/rules/unity.md; fi",
            "shell": "bash",
            "timeout": 10,
            "statusMessage": "Unity ルールを確認中..."
          },
          {
            "type": "command",
            "command": "if [ -f package.json ] || [ -d src-tauri ]; then cat ~/.claude/rules/app.md; fi",
            "shell": "bash",
            "timeout": 10,
            "statusMessage": "アプリ系ルールを確認中..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "tui": "fullscreen",
  "agentPushNotifEnabled": true,
  "remoteControlAtStartup": true
}
